<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furkan Karadag</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="img/letter-f.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Funnel+Display&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mozilla+Headline:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <header>
    <section class="menu bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-md ">
          <a href="" class="navbar-brand">
            <img src="img/letter-f.png" alt="">
          </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="" class="nav-link">HOME</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">ABOUT</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">SERVICES</a>
              </li>


              <li class="nav-item">
                <a href="" class="nav-link">PORTFOLIO</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">CONTACT</a>
              </li>

            </ul>
          </div>

        </nav>
      </div>
    </section>
  </header>

  <main>
    <section class=" main-section1 py-5  text-center">
      <div class="container">
        <h1 class="text-start pb-4">Furkan Karadag</h1>
        <img src="img/man-7428188_1920.jpg" class="w-75" alt="">
      </div>
    </section>


    <section class=" main-section2 p-5 bg-gradient">
      <div class="row text-center">
        <div class="col-12 border-4 border-bottom">
          <h2>27 Years Old | USA | Web Designer</h2>
        </div>
        <div class="row py-3">
          <div class="col-12 ">
            <p>I am Furkan Karadag, a professional Web Designer with a great passion for the work I do. During my
              career,
              I
              have worked with different companies and different projects. Find some more information about my education
              and career below.

            </p>
          </div>
        </div>
      </div>


      <div class="row isler text-center g-5">
        <div class="col-12 col-md-4">
          <div>
            <a href=""><i class="bi bi-file-music-fill"></i></a>
          </div>
          <a href="" class="text-decoration-none text-dark">
            <p> Web Design</p>
          </a>
        </div>

        <div class="col-12 col-md-4">
          <div>
            <a href=""> <i class="bi bi-phone"></i></a>
          </div>
          <a href="" class="text-decoration-none text-dark">
            <p> Mobile Design</p>
          </a>
        </div>

        <div class="col-12 col-md-4">

          <div>
            <a href=""> <i class="bi bi-window"></i></a>
          </div>

          <a href="" class="text-decoration-none text-dark">
            <p> APP Design</p>
          </a>
        </div>
      </div>
    </section>

    <section class="career py-5 ">
      <div class="container">

        <h2 class="text-center py-4">Education & Career</h2>

        <div class="contents w-75 m-auto">
          <div class="content">
            <h6 class="fw-bold">2024</h6>
            <h6 class="fw-lighter">left</h6>
            <p>With much enthusiasm and energy, I am always open to new projects, opportunities, and challenges in my
              career.</p>
          </div>

          <div class="content">
            <h6 class="fw-bold">2017</h6>
            <h6 class="fw-lighter">left</h6>
            <p>I started working with Render IT Agency and worked for them for about two years. This experience helped
              me
              put my knowledge into practice and understand what I’m called for.</p>
          </div>

          <div class="content">
            <h6 class="fw-bold">2014</h6>
            <h6 class="fw-lighter">left</h6>
            <p>I got my Master’s degree which was another step that helped me go further in my career.</p>
          </div>

          <div class="content">
            <h6 class="fw-bold">2013</h6>
            <h6 class="fw-lighter">left</h6>
            <p>Started working for Render Company and have been with them for 4 years. It was an amazing experience for
              me
              as a starter, as I developed my skills and gained some practical knowledge.</p>
          </div>

          <div class="content">
            <h6 class="fw-bold">2012</h6>
            <h6 class="fw-lighter">left</h6>
            <p>I have graduated from Render University, ready to start my professional career. I applied to a Master’s
              Program at the same university and did internships in several companies.</p>
          </div>
        </div>
      </div>

    </section>


    <section class="lang ">
      <div class="row">

        <div class="english col-12 col-md-4">
          <i class="bi bi-globe-asia-australia"></i>
          <h5>English</h5>
          <h6>Fluent</h6>
        </div>

        <div class="french col-12 col-md-4">
          <i class="bi bi-globe-asia-australia"></i>
          <h5>French</h5>
          <h6>Fluent</h6>
        </div>

        <div class="deutsch col-12 col-md-4">
          <i class="bi bi-globe-asia-australia"></i>
          <h5>Deutsch</h5>
          <h6>Fluent</h6>
        </div>
      </div>
    </section>

    <section class=" resim-section py-5 text-center">
      <div class="container">
        <h1>My Portfolio</h1>


        <div class="row g-4">
          <div class="col-12 col-md-4">
            <img src="1.jpg" class="w-100">
          </div>

          <div class="col-12 col-md-4">
            <img src="9.jpg" alt="" class="w-100 ">
          </div>

          <div class="col-12 col-md-4">
            <img src="3.jpg" alt="" class="w-100">
          </div>
        </div>

        <div class="row g-4">

          <div class="col-12 col-md-4">
            <img src="4.jpg" class="w-100">
          </div>

          <div class="col-12 col-md-4">
            <img src="6.jpg" alt="" class="w-100">
          </div>

          <div class="col-12 col-md-4">
            <img src="7.jpg" alt="" class="w-100">
          </div>
        </div>


      </div>


    </section>

    <section class="yorumlar py-5">

      <div class="container">
        <h1 class="text-center text-dark fw-bold">Reviews</h1>

        <div class="row align-items-stretch py-4 g-5">
          <div class="col-12 col-md-6 d-flex">
            <div class="card flex-fill">
              <div class="card-body">
                <i class="bi bi-quote"></i>
                <p class="card-text">Furkan Karadag was a great help to our company. He was always ready to take the
                  responsibility, work
                  under tight deadlines when needed and, of course, go above and beyond all our expectations.
                </p>

                <div class="profil">

                  <div class="text align-self-center">
                    <p> <span>Jessica Clark</span> <br>

                      Digital marketing specialist</p>
                  </div>

                  <div class="resim">
                    <img class=" rounded-circle"
                      src="https://hosting.renderforestsites.com/5699226/11696/media/48a2fc659afb5e37f07cd571800934a1.jpg"
                      alt="">
                  </div>
                </div>



              </div>
            </div>
          </div>



          <div class="col-12 col-md-6 d-flex">
            <div class="card flex-fill position-relative">
              <div class="card-body">
                <i class="bi bi-quote"></i>
                <p class="card-text">Furkan has been a great student. Always interested in the subject, always doing
                  more than expected. <br>
                  I believe he’ll become a great person and a great specialist.
                </p>

                <div class="profil ">

                  <div class="text align-self-center">
                    <p> <span>David Watson</span> <br>

                      Graphic Designer</p>
                  </div>

                  <div class="resim ">
                    <img class=" rounded-circle"
                      src="https://hosting.renderforestsites.com/5699226/11696/media/865e503cef00e85803c5af5607069711.jpg"
                      alt="">
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
      </div>


    </section>


    <section class="iletisim py-5 bg-light">
      <div class="container">
        <div class="yazi">
          <h1>Get in Touch with Me</h1>
          <p>Looking forward to cooperating with you!</p>
        </div>

        <div class="row g-3">
          <div class="col-12 col-md-4">
            <p>Social Media</p>
            <div class="linkler">
              <a href="" class="btn">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="" class="btn">
                <i class="bi bi-linkedin"></i>
              </a>

              <a href="" class="btn">
                <i class="bi bi-twitter-x"></i>
              </a>
            </div>

          </div>

          <div class="col-12 col-md-4">
            <p>Phone</p>
            <a href="">+1234- 123-456-789</a>
          </div>

          <div class="col-12 col-md-4">
            <p>Email</p>
            <a href="">furkankaradag@email.com</a>
          </div>

        </div>
      </div>

    </section>


  </main>


  <footer class="py-5">
    <div class="container">
      <div class="linkler">
        <a href="">About Me</a>
        <a href="">Contact Me</a>
      </div>
    </div>

  </footer>


  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>